# [supervisord]
# nodaemon=true

# [program:python-app]
# command=python3 /workspace/app.py --log-level=info
# autostart=true
# autorestart=true
# redirect_stderr=true

# [program:postgres]
# command=postgres -c 'config_file=/etc/postgresql/postgresql.conf'
# autostart=true
# autorestart=true
# redirect_stderr=true

[supervisord]
nodaemon=true

[program:python-app]
command=python3 -m svc --log-level=info
autostart=true
autorestart=true
redirect_stderr=true

